var marks ={"80-100": "A", "70-79": "B", "60-69": "C", "50-59": "D", "0-40": "E", "anything else": "F"};

undefined

function getGrade(marks){
 
  if (marks>=80){
     
    return grade="A";
 
 }
    
 
  else if (marks>=70){
     
    return grade="B";
 
 }
 
  else if (marks>=60){
    
    return grade="C";
 
 }
 
  else if (marks>=50){
     
    return grade="D";
 
 }
 
  else if (marks>=40){
    
    return grade= "E";

 }

  else{
return grade= "F";

 }

}


undefined

getGrade(57)

"D"

getGrade(66)

"C"

getGrade(78)

"B"

getGrade(80)

"A"